# 前台
18-C0-4D-99-92-73
7A-32-1B-FE-6D-CC
78-32-1B-FE-6D-CC

18-70-4B-9A-00-0E

10-7B-44-48-FC-05
02-AD-24-46-2F-02

E0-D5-5E-8E-B5-E2
42-9B-CD-4C-2E-63
40-9B-CD-4C-2E-63


# 倉庫
D8-CB-8A-C7-23-EB
9A-48-27-6D-5B-1A
98-48-27-6D-5B-1A
98-48-27-6D-5B-1A

F4-28-53-1C-A2-69
F4-28-53-1C-A2-69
54-04-A6-54-8D-6A

74-2F-68-B7-EC-1F
14-DA-E9-D3-EE-C0
74-2F-68-B0-A4-20

B4-2E-99-0E-C7-3E
00-FF-A6-99-1B-2D
F2-B4-D2-AD-AC-21
F0-B4-D2-AD-AC-21

# 東方
38-FC-98-04-B3-58
3A-FC-98-04-B3-57
38-FC-98-04-B3-57
38-FC-98-04-B3-5B

6C-88-14-5E-BD-19
2C-D0-5A-7F-48-4D
00-21-CC-D7-B3-D1
6C-88-14-5E-BD-18

50-7B-9D-4A-56-E1
4C-34-88-5B-E6-B9
4C-34-88-5B-E6-B8
4C-34-88-5B-E6-BC

# NEW
C2-06-C3-F6-DF-16
C0-06-C3-F6-DF-16
18-C0-4D-99-92-73

18-C0-4D-99-92-73
9A-48-27-D8-10-BA
98-48-27-D8-10-BA

18-C0-4D-99-92-73
C2-06-C3-F6-DA-67
C0-06-C3-F6-DA-67

18-C0-4D-99-92-73
9A-48-27-CA-31-1B
98-48-27-CA-31-1B

10-7B-44-48-FC-05
62-A4-B7-3E-41-15
60-A4-B7-3E-41-15

10-7B-44-48-FC-05
60-A4-B7-3E-39-D6
60-A4-B7-3E-39-D6

10-7B-44-48-FC-05
62-A4-B7-3E-3E-99
60-A4-B7-3E-3E-99

10-7B-44-48-FC-05
9A-48-27-C2-94-CB
98-48-27-C2-94-CB

# 東方-新
F8-2F-A8-E8-8F-33
28-D2-44-20-53-00
A4-4E-31-2B-56-2C

# 老闆娘電腦
18-C0-4D-9A-00-0E

# 老闆娘電腦 2023/03/02
C8-7F-54-05-1D-9E

# 2024/11/05
74-56-3C-EA-F6-82
